<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h1>Welcome to our shop</h1>


    <label for="busqueda">Busca por Código Producto o Descripción</label>
    <input type="text" id="busqueda" placeholder="Buscar...">
    <button type="button" id="botonBusqueda">Buscar</button>

    <ul id="sugerencia"></ul>
    <script>const buscarInput = document.querySelector('#busqueda');
        const listaSugerencias = document.querySelector('#sugerencia');

        buscarInput.addEventListener('input', busqueda);

        function busqueda() {
            const textoBuscado = buscarInput.value;
            if (textoBuscado.trim().length > 0) {
                getSugerencias(textoBuscado)
                    .then(mostrarSugerencias)
                    .catch(gestionarError);
            } else {
                limpiarSugerencias();
            }
        }

        function getSugerencias(textoBuscado) {
            return new Promise((resolve, reject) => {
                $.ajax({
                    url: 'productos.xml',
                    dataType: 'xml',
                    success: function (data) {
                        const sugerencias = [];
                        $(data).find('producto').each(function () {
                            const descripcion = $(this).find('descripcion').text();
                            sugerencias.push(

                                descripcion
                            );
                        });
                        console.log(sugerencias)
                        const sugerenciasFiltradas = sugerencias.filter(sugerencia =>
                            sugerencia.toLowerCase().startsWith(textoBuscado.toLowerCase())
                        );
                        resolve(sugerenciasFiltradas);
                    },
                    error: function () {
                        reject('Ha ocurrido un error al obtener las sugerencias.');
                    }
                });
            });
        }

        function mostrarSugerencias(sugerencias) {
            listaSugerencias.innerHTML = '';
            sugerencias.forEach(sugerencia => {
                const li = document.createElement('li');
                li.textContent = sugerencia;
                listaSugerencias.appendChild(li);
            });
        }

        function gestionarError(error) {
            console.error(error);
        }

        function limpiarSugerencias() {
            listaSugerencias.innerHTML = '';
        }</script>

        <script>
            // const almacen =[];

            // if(localStorage.getItem('almacen') === null){
            //     console.log("se ejec")
                
            // }
            
            // const producto= JSON.parse(localStorage.getItem('almacen'))

            // almacen.push(producto)

            // const almacen2 = JSON.stringify(almacen);
            // localStorage.setItem('almacen2', almacen2);
           
            
        </script>

</body>

</html>